PORT=3000
FRONTEND_URL=*

# ==========================================
# BANCO DE DADOS (Supabase / PostgreSQL)
# ==========================================
# A DATABASE_URL é usada para a conexão pooler (porta 6543 no Supabase)
DATABASE_URL="postgresql://postgres:G7$kP9!vQ2#rT1xZ@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# A DIRECT_URL é usada pelo Prisma para fazer as migrações (porta 5432)
DIRECT_URL="postgresql://postgres:G7$kP9!vQ2#rT1xZ@db.dbfiorfnumcwzmtjteif.supabase.co:5432/postgres"

JWT_SECRET=uma_chave_secreta_muito_longa_e_segura_para_o_jwt_da_bizno_2024
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@bizno.store
ADMIN_PASSWORD=acass123@#258
RESEND_API_KEY=re_91WJtUj3_2Z14GfSv5udyL3KBymHLDac3
EMAIL_FROM=Bizno <geral@bizno.store>
CLOUDINARY_CLOUD_NAME=dh4mhro1v
CLOUDINARY_API_KEY=152453227745334
CLOUDINARY_API_SECRET=6UtIFvz0yendsUULVZ4Pw7HXL0k